{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "node scripts/free-dev-ports.mjs && concurrently -n app,fog,sim -c blue,magenta,green \"npm run dev\" \"npm run fog:http\" \"npm run simulator:http\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "simulator": "cross-env SENSOR_TRANSPORT=mqtt tsx services/sensor-simulator/index.ts",
    "simulator:http": "cross-env SENSOR_TRANSPORT=http tsx services/sensor-simulator/index.ts",
    "fog": "cross-env FOG_INPUT_MODE=mqtt tsx services/fog-node/index.ts",
    "fog:http": "cross-env FOG_INPUT_MODE=http tsx services/fog-node/index.ts",
    "worker": "tsx scripts/ingest-worker.ts",
    "deploy:aws": "node scripts/deploy.mjs",
    "build:amplify": "node scripts/build-amplify.mjs",
    "build:lambda": "node scripts/build-lambda.mjs",
    "build:all": "npm run lint && npm run build && npm run build:lambda && npm run build:amplify",
    "deploy:sam": "node scripts/build-lambda.mjs && sam deploy --template-file infra/sam/template.yaml --stack-name thermosentinel-api --resolve-s3 --capabilities CAPABILITY_IAM --no-confirm-changeset --no-fail-on-empty-changeset",
    "deploy:all": "npm run deploy:sam && npm run deploy:aws",
    "ship": "npm run build:all && npm run deploy:sam && npm run deploy:aws"
  },
  "dependencies": {
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.1",
    "@libsql/client": "^0.14.0",
    "@vercel/analytics": "1.6.1",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.564.0",
    "mqtt": "^5.10.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22",
    "cross-env": "^10.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.19.2",
    "tw-animate-css": "1.3.3",
    "typescript": "5.7.3",
    "archiver": "^7.0.1",
    "@types/aws-lambda": "^8.10.147",
    "esbuild": "^0.25.0"
  }
}
